# ParkingService

./: Dockerfile  ParkingService  ParkingService.bat  Procfile  build.gradle  cert.jks  database.sql  settings.gradle
src/main/kotlin/: Application.kt  Main.kt  server.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/entities/: Parking.kt  User.kt
src/main/kotlin/utils/: CertificateGenerator.kt  CertificateProvider.kt  DateTime.kt  DateTimeUtil.kt  Request.kt  Respond.kt  TokenGenerator.kt  Validator.kt
src/main/resources/: application.conf
