ktor {
    development = true
    application {
        modules = [ ApplicationKt.module ]
    }
    deployment {
        port = 8006
        sslPort = 8007
    }
    security {
            ssl {
                keyStore = /etc/letsencrypt/live/bulochka.duckdns.org/keystore.jks
                keyAlias = myalias
                keyStorePassword = mypass
                privateKeyPassword = mypass
            }
        }
}