ktor {
    development = true
    application {
        modules = [ MainKt.module ]
    }
    deployment {
        port = 8006
        sslPort = 8007
    }
    security {
            ssl {
                keyStore = /Users/evgenysobko/Desktop/keystore.jks
                keyAlias = myalias
                keyStorePassword = mypass
                privateKeyPassword = mypass
            }
        }
}