ktor {
    deployment {
            dev {
                host = "localhost"
                port = 8080
                databaseHost = "db"
                databasePort = "3306"
            }
            prod {
                host = "bulochka.duckdns.org"
                port = 8006
                databaseHost = "databasehost"
                databasePort = "3309"
            }
        }

        application {
            modules = [ com.batcuevasoft ]
        }
}