ktor {
    deployment {
            dev {
                host = "localhost"
                port = 8006
                databaseHost = "db"
                databasePort = "3306"
            }
            prod {
                host = "bulochka.duckdns.org"
                port = 8006
                databaseHost = "databasehost"
                databasePort = "3309"
            }
        }
    }
    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}